NODE_ENV=dev
PORT=3009
production='false'

#FundConnext api stage
FC_API_URL=stage.fundconnext.com
FC_API_USER=api_mpam01
FC_API_PASSWORD=n^4b&g+^jrES-?^j

# SQL Server connection
SQL_SERVER=192.168.10.48
SQL_DATABASE=MFTS
SQL_USER=mftsuser
SQL_PASSWORD=P@ssw0rd
# Set SQL_ENCRYPT=true if using Azure
#SQL_ENCRYPT=false

SALT_WORK_FACTOR=10
JWT_SECRET_STRING='secret_this_should_be_longer'
JWT_EXPIRES='1h'
JWT_EXTERNAL_EXPIRES='90 days'
UTIL_PRIVATE_CODE='winteriscomming!'

# MYSQL connection
MYSQL_SERVER=192.168.10.32
MYSQL_USER=root
MYSQL_PASSWORD=password

# Mail
MAIL_PASSWORD=Merchantam@pw009**
MAIL_HOST=smtp.inetmail.cloud
MAIL_PORT=587
MAIL_USER=wealthservice@merchantasset.co.th

SMS_URL=https://member.smsmkt.com/SMSLink/SendMsg/index.php?
SMS_USER=merchant
SMS_PASSWORD=123456
SMS_SENDER=MERCHANT
