NODE_ENV=dev
PORT=3009
production='false'

#FundConnext api stage
FC_API_URL=
FC_API_USER=
FC_API_PASSWORD=

# SQL Server connection
SQL_SERVER=192.168.10.48
SQL_DATABASE=MFTS
SQL_USER=mftsuser
SQL_PASSWORD=P@ssw0rd
# Set SQL_ENCRYPT=true if using Azure
#SQL_ENCRYPT=false

SALT_WORK_FACTOR=10
JWT_SECRET_STRING='secret_this_should_be_longer'
JWT_EXPIRES='1h'
JWT_EXTERNAL_EXPIRES='90 days'
UTIL_PRIVATE_CODE='winteriscomming!'

# MYSQL connection
MYSQL_SERVER=192.168.10.32
MYSQL_USER=root
MYSQL_PASSWORD=password

# Mail
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=

SMS_URL=
SMS_USER=
SMS_PASSWORD=
SMS_SENDER=
